<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Cms\Block\Block" name="marketplace_shipping_block" after='-'>
                <arguments>
                     <argument name="block_id" xsi:type="string">marketplace_shipping_block</argument>
                </arguments>
            </block>
			<block class="Dotsquares\Marketplace\Block\Bestseller"  name="bestseller_slider"  template="Dotsquares_Marketplace::marketplace/bestseller.phtml" after="marketplace_shipping_block"/>
            <block class="Magento\Cms\Block\Block" name="marketplace_promotion_block" after='bestseller_slider'>
                <arguments>
                     <argument name="block_id" xsi:type="string">marketplace_promotion_block</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
