<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
            <block class="Dotsquares\Homepageslider\Block\Bannerslider"  ifconfig="banner_settings/enable/enable_slider" name="banner_slider" after="-" template="Dotsquares_Homepageslider::homebanner/banner.phtml" />
        </referenceContainer>
    </body>
</page>
