<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<referenceBlock name="catalog.compare.sidebar" remove="true"/>
	<referenceBlock name="wishlist_sidebar" remove="true"/>
   	<referenceContainer name="content">
		<block class="Dotsquares\Blog\Block\Blog"  name="ds_blog" template="blog/blog.phtml" ifconfig="blog/general/enable_frontend"></block>
	</referenceContainer>
</page>