{
    "name": "dotsquares/quickview",
    "description": "Dotsquares Quickview",
    "require": {
		"php": "~5.5.22|~5.5.23|~5.5.24|~5.5.25|~5.5.26|~5.5.27|~5.5.28|~5.5.29|~5.5.30|~5.5.31|~5.5.32|~5.5.33|~5.5.34|~5.5.35|~5.5.36|~5.5.37|~5.5.38|~5.6.0|~5.6.1|~5.6.2|~5.6.3|~5.6.4|~5.6.5|~7.0.2|~7.1.0|~7.1.1|~7.1.2|~7.1.3|~7.1.4|~7.1.5|~7.1.6|~7.1.7|~7.1.8"
	},
	"authors": [
    {
      "name": "Dotsquares Support",
      "email": "support.extensions@dotsquares.com",
      "homepage": "http://stores.dotsquares.com/php/magento2.html",
      "role": "Developer"
    }
	],
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Dotsquares\\quickview\\": ""
    }
  }
}