<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Dotsquares\Brand\Block\View" name="brand.products.view" template="Dotsquares_Brand::brand/view.phtml">
			    <block class="Dotsquares\Brand\Block\Product\ListProduct" name="brand.products.list" as="product_list" template="Magento_Catalog::product/list.phtml">
			    	<container name="category.product.list.additional" as="additional"/>
                        <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                            <block class="Magento\Framework\View\Element\Template" as="default"/>
                        </block>
                        <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
                            <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                        </block>
                        <action method="setToolbarBlockName">
                            <argument name="name" xsi:type="string">product_list_toolbar</argument>
                        </action>
			    </block>
			</block>
        </referenceContainer>
		<referenceContainer name="sidebar.additional">
           <block class="Dotsquares\Brand\Block\View" name="brand.products.filter" template="Dotsquares_Brand::sidebar/category_filter.phtml" before="-" />
        </referenceContainer>
    </body>
</page>