<?xml version="1.0"?>
<!--
/**
 * @author Dotsquares Team
 * @copyright Copyright (c) 2015 Dotsquares (http://www.dotsquares.com)
 * @package Dotsquares_Quickview
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Dotsquares_Quickview::css/magnific-popup.css" />
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Dotsquares\Quickview\Block\Initialize" name="dotsquares.quickview.initialize" template="Dotsquares_Quickview::initialize.phtml" />
        </referenceContainer>
    </body>
</page>
