<?xml version="1.0"?>
<!--
/**
 * @author Dotsquares Team
 * @copyright Copyright (c) 2015 Dotsquares (http://www.dotsquares.com)
 * @package Dotsquares_Quickview
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_view"/>
    <body>
        <referenceBlock name="catalog.product.related" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>
        <referenceBlock name="header.container" remove="true"/>
        <referenceBlock name="footer-container" remove="true"/>
        <referenceBlock name="page.top" remove="true" />
        <referenceBlock name="copyright" remove="true" />
        <referenceBlock name="authentication-popup" remove="true" />

        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="dotsquares.quickview.beforebodyend" template="Dotsquares_Quickview::beforebodyend.phtml" />
        </referenceContainer>
    </body>
</page>
