<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Ds. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Dotsquares\Homepageslider\Block\Adminhtml\Items" name="adminhtml.block.promo.quote.grid.container">
                <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.block.promo.quote.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">dotsquares_homepageslider_items_grid</argument>
                        <argument name="dataSource" xsi:type="object">Dotsquares\Homepageslider\Model\ResourceModel\Items\Collection</argument>
                        <argument name="default_sort" xsi:type="string">sort_order</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.promo.quote.grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">dotsquares_homepageslider/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">id</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Name</argument>
                                <argument name="index" xsi:type="string">name</argument>
                            </arguments>
                        </block>
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="filename">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Image</argument>
                                <argument name="index" xsi:type="string">filename</argument>
                                <argument name="filter" xsi:type="boolean">false</argument>
								<argument name="renderer" xsi:type="string">Dotsquares\Homepageslider\Block\Adminhtml\Helper\Renderer\Image</argument>
                            </arguments>
                        </block>
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">status</argument>
								<argument name="type" xsi:type="string">options</argument>
								<!-- <argument name="options" xsi:type="array">Ds\Homepageslider\Model\Status::getStatuses()</argument> -->
								<argument name="options" xsi:type="options" model="Dotsquares\Homepageslider\Model\Status"/>
                                <argument name="index" xsi:type="string">status</argument>
                            </arguments>
                        </block>
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="sort_order">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Position</argument>
                                <argument name="index" xsi:type="string">sort_order</argument>
                            </arguments>
                        </block>
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="action" acl="Dotsquares_Homepageslider::items_index">
							<arguments>
								<argument name="id" xsi:type="string">action</argument>
								<argument name="header" xsi:type="string" translate="true">
									Action
								</argument>
								<argument name="type" xsi:type="string">action</argument>
								<argument name="getter" xsi:type="string">getId</argument>
								<argument name="filter" xsi:type="boolean">false</argument>
								<argument name="sortable" xsi:type="boolean">false</argument>
								<argument name="index" xsi:type="string">stores</argument>
								<argument name="is_system" xsi:type="boolean">true</argument>
								<argument name="actions" xsi:type="array">
									<item name="view_action" xsi:type="array">
										<item name="caption" xsi:type="string" translate="true">
											Edit
										</item>
										<item name="url" xsi:type="array">
											<item name="base" xsi:type="string">*/*/edit</item>
										</item>
										<item name="field" xsi:type="string">id</item>
									</item>
								</argument>
								<argument name="header_css_class" xsi:type="string">
									col-actions
								</argument>
								<argument name="column_css_class" xsi:type="string">
									col-actions
								</argument>
							</arguments>
						</block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
