<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Dotsquares\Featuredproducts\Block\Items" ifconfig="featuredproducts/general/enable"  after="marketplace_shipping_block" name="ds_featuredproducts"  template="Dotsquares_Featuredproducts::Featured/product.phtml" />
        </referenceContainer>
    </body>
</page>
