{
    "name": "dotsquares/blog-magento2",
    "description": "Blog for Magento 2",
    "type": "magento2-module",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Dotsquares",
            "email": "support.extensions@dotsquares.com",
            "homepage": "http://www.dotsquares.com/"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/magento-composer-installer": "*",
        "magento/framework": "~100.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Dotsquares\\Blog\\": ""
        }
    }
}
