<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Dotsquares\Blog\Block\Adminhtml\Review\Edit" name="wsproductsgrid_review_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Dotsquares\Blog\Block\Adminhtml\Review\Edit\Tabs" name="wsproductsgrid_review_edit_tabs">
                <block class="Dotsquares\Blog\Block\Adminhtml\Review\Edit\Tab\Main" name="wsproductsgrid_review_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">wsproductsgrid_review_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
