<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Dotsquares\Blog\Block\Adminhtml\Items\Edit\Tabs" name="dotsquares_blog_items_edit_tabs">
                <block class="Dotsquares\Blog\Block\Adminhtml\Items\Edit\Tab\Main" name="dotsquares_blog_items_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">dotsquares_blog_items_edit_tab_main</argument>
                </action>
				<action method="addTab">
                    <argument name="name" xsi:type="string">id</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Customer Review</item>
                        <item name="title" xsi:type="string">Customer Review</item>
                        <item name="url" xsi:type="helper" helper="Dotsquares\Blog\Helper\Data::getCustomerreviewUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Dotsquares\Blog\Block\Adminhtml\Items\Edit" name="blog_items_edit"/>
        </referenceContainer>
    </body>
</page>
