<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Dotsquares\Blog\Block\Adminhtml\Items" name="adminhtml.block.promo.quote.grid.container">
                <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.block.promo.quote.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">dotsquares_blog_items_grid</argument>
                        <argument name="dataSource" xsi:type="object">Dotsquares\Blog\Model\Resource\Items\Collection</argument>
                        <argument name="default_sort" xsi:type="string">sort_order</argument>
                        <argument name="default_dir" xsi:type="string">ASC</argument>
                        <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                    </arguments>
					<block class="Magento\Backend\Block\Widget\Grid\Export" name="order.grid.export" as="grid.export">
						<arguments>
							<argument name="exportTypes" xsi:type="array">
								<item name="csv" xsi:type="array">
									<item name="urlPath" xsi:type="string">*/*/exportCsv</item>
									<item name="label" xsi:type="string" translate="true">CSV</item>
								</item>
							</argument>
						</arguments>
					</block>
                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.promo.quote.grid.columnSet">
                        <arguments>
                            <argument name="rowUrl" xsi:type="array">
                                <item name="path" xsi:type="string">dotsquares_blog/*/edit</item>
                                <item name="extraParamsTemplate" xsi:type="array">
                                    <item name="id" xsi:type="string">getId</item>
                                </item>
                            </argument>
                        </arguments>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">id</argument>
                                <argument name="column_css_class" xsi:type="string">col-id</argument>
                                <argument name="header_css_class" xsi:type="string">col-id</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Name</argument>
                                <argument name="index" xsi:type="string">name</argument>
                            </arguments>
                        </block>
                       
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="filename">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Gallery Image</argument>
                                <argument name="index" xsi:type="string">filename</argument>
								<argument name="renderer" xsi:type="string">Dotsquares\Blog\Block\Adminhtml\Helper\Renderer\Image</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="devloper">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Devloper</argument>
                                <argument name="index" xsi:type="string">devloper</argument>
                            </arguments>
                        </block>
						<block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">status</argument>
								<argument name="type" xsi:type="string">options</argument>
								<argument name="options" xsi:type="options" model="Dotsquares\Blog\Model\Status"/>
                                <argument name="index" xsi:type="string">status</argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
