/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2019-04-04 07:27:51 */

html, body{ color:#000000}
.theme_footer ul li:hover, .theme_footer ul li span:hover, .theme_footer ul li a:hover{color:#000000;}
a, a:focus,.header.links a, .page-header .custom-mincart-content a, .minicart-wrapper .action.showcart .text, .page-header .minicart-wrapper .action.showcart:before, .page-header .minicart-wrapper .action.showcart.active:before{color:#000000;}
.block.newsletter{border-bottom:1px solid #000000;}
.page-header .block-search .action.search::before, .page-header .minicart-wrapper .action.showcart::before, .product-item-name > a, .product.name a > a{color:#000000!important;}

.page-footer h1, .page-footer p, .page-footer span, .theme_footer ul li, .theme_footer ul li span, .theme_footer ul li a {color:#FFFFFF;}
.header.links a:hover,  .page-header .custom-mincart-content a:hover, .minicart-wrapper .action.showcart .text:hover{color:#000000;}
.header.socail_icon li:hover,.product-item-name > a:hover, .product.name a > a:hover{color:#000000!important;;}
.page-wrapper > .breadcrumbs a, .page-wrapper > .breadcrumbs a:focus{color:#0B0833}
.page-wrapper > .breadcrumbs a:hover{color:#F68121}
.page-header .panel.wrapper{background:#666666 !important;}

.action.primary, .action.primary:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span, .recent-posts .post-date .month .filter-options-title:hover:after, .modes-mode.active, .modes-mode:hover, .pages strong.page, .pages .action:hover, .pages a.page:hover, button:hover, .action.primary:focus, .action.primary:active, .btn-primary, .btn-default, .cms-index-index blockquote.testimonial, .btn-default:hover,  .products-grid.products.grid.flex-grid .product-item-details .product-item-actions .tocart, .post-holder .post-date .month, .page-header .navigation li.level0.active, .iwd-summary-cart
    {background-color:#F68121;}
.action.primary, .action.primary:hover, .modes-mode.active, .modes-mode:hover, .pages strong.page, .pages .action:hover, .pages a.page:hover, .fotorama__nav .fotorama__thumb-border, button:hover, .action.primary:focus, .action.primary:active, .products-grid .product-item-info:hover .product-item-details .product-item-actions .tocart, .products-grid.products.grid.flex-grid .product-item-details .product-item-actions .tocart
    {border-color:#F68121;}
.page-header, .minicart-wrapper .block-minicart, .product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover, .authentication-dropdown, .login-container, .form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account, .form.form-edit-account, .form-address-edit, .form-newsletter-manage, .featured-box .box-content, .history .featured-box .box-content, .form.search.advanced, .homepage-grid-banner .ribbon:before, .cms-index-index .testimonial-arrow-down, #newsletter_popup, .iwd-one-page-checkout-sidebar .iwd-opc-block-summary
    {border-top-color:#F68121;}
.minicart-wrapper .block-minicart:before, .prev-next-products .product-nav .product-pop:before, .iwd-one-page-checkout-sidebar .iwd-opc-block-summary:before
    {border-bottom-color:#F68121;}
    .navigation, .nav-sections{
		background-color: #F68121;
    }
	
    .page-header .navigation li.level0, .page-header .panel.header .header.links > li > a, .page-header .panel.header .header.links > li > a:hover,.page-header .header.panel .top-panel>.links > li > a, .page-header .header.panel .top-panel>.links > li > a:hover, .page-header .header.panel .links > li > a, .page-header .header.panel .links > li > a:hover, .page-header .header.panel .block-search .action.search:before, .page-header .navigation .level0 > .level-top, .page-header .minicart-wrapper .action.showcart:before, .page-header .minicart-wrapper .action.showcart.active:before, .page-header .search-area > a, .page-header .search-area > a:hover, .page-header .block-search .action.search:before, .page-header .panel.header .header.links > li > a, .page-header .header.panel .block-search .action.search:before{
        color: #F68121;
    }
	.nav-sections .navigation li a span, .page-header .navigation li a, .navigation li.shop_brands a{
		color: #FFFFFF!important;
	}
	.nav-sections .navigation li.level0.has-active a span:hover, .page-header .navigation li.level0.has-active a:hover, .navigation li.shop_brands a:hover, .navigation li.level0:hover a.ui-state-focus span{
		color: #FF210F!important;
	}
    .page-header .navigation li.level0:hover, .page-header .navigation .level0:hover > .level-top, .page-header .navigation .level0:hover > .level-top, .page-header .navigation .level0.active > .level-top, .page-header .navigation .level0.has-active > .level-top, .page-header .navigation .level0.active > .level-top{
        background-color: #F68121;
    }
    .product.info.detailed.vertical .product.data.items > .item.title.active > .switch, .product.info.detailed.vertical .product.data.items > .item.title.active > .switch:focus, .product.info.detailed.vertical .product.data.items > .item.title.active > .switch:hover {
        border-left-color: #F68121;
    }
    .navigation, .nav-sections{
    	background-color: #F68121;
    }
	.navigation .level0 .submenu{
        background-color: #F68121!important;
		border-color:#F68121!important; }
.page-wrapper {
        background-color:#FFFFFF;
}
.filterproduct-title .content {
    background-color:#FFFFFF;
}
button.action.primary{
    background-color:#000000;
    border-color:#000000;
    color:#FFFFFF}
button.action.primary:hover{
    background-color:#F68121;
    border-color:#F68121;
    color:#FFFFFF}
.block.newsletter, .page-footer{
background:#333333}
.block.newsletter{
background:#F68121}
.breadcrumbs .item strong{
color:#0B0833}


.breadcrumbs .item strong:hover{
color:#F68121}
